{
  "name": "ArcanaForge — Campaign Command Center",
  "short_name": "ArcanaForge",
  "description": "A Game Master's toolkit built on the Codex: dashboard, initiative tracker, character sheets, and NPC/Loot/Shop/Dungeon/Environment generators.",
  "start_url": "./dashboard.html",
  "scope": "./",
  "id": "arcanaforge-gm",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "categories": ["games", "productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "The Codex",          "url": "./codex.html",              "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Initiative Tracker", "url": "./initiative-tracker.html", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Character Sheets",   "url": "./character-sheets.html",   "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "NPC Generator",      "url": "./npc-generator.html",      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Loot Generator",     "url": "./loot-generator.html",     "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Shop Generator",     "url": "./shop-generator.html",     "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Dungeon Generator",  "url": "./dungeon-generator.html",  "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Environment Generator", "url": "./environment-generator.html", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
